server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=emilka
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=INFO
server.error.whitelabel.enabled=false